apiVersion: ENC[AES256_GCM,data:3Fk=,iv:+mTi1DCpS9cOX8e92IoATO9fsE5GQwhcNkYKEsK67yo=,tag:87ZqAKWtJwz6xayefeInJQ==,type:str]
kind: ENC[AES256_GCM,data:ge03O7uo,iv:5FAuL8G2A4kSmARjeGaQ5h9PuLzsfpf1L5kmkwrdQbQ=,tag:tyTxA3cqDetTftmfOIVwTQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:fItpQQHiA/2HnrDi,iv:/CgqZqOTGOMuPbmVXXCEH9myk38JR4B1ACWUPL8zawk=,tag:0t8xhoGwodoC3xdGhuW77A==,type:str]
    namespace: ENC[AES256_GCM,data:zlEgawJoWaGA,iv:NhxxBOsmpLDcbLOmesl5qQxiADGCk3t4z16qTCbtULM=,tag:PABPK4hhnBevFt0Ok/hFXw==,type:str]
stringData:
    mysql-root-password: ENC[AES256_GCM,data:fqPoAnf4NF0=,iv:6ujM6q6XrMi234EpZOxrwQyL7BhuwT6k4D7pBBBeIW8=,tag:Ar52DIemJiZTl/hF4v9VjA==,type:str]
    mysql-user: ENC[AES256_GCM,data:F8E65F0=,iv:Yi+60TwY4ZtVmxy04YhrJ6G/LhL3zuEUUNeYaUQRt8Q=,tag:U2/yYoT3a7LSscm9YgA6Xw==,type:str]
    mysql-password: ENC[AES256_GCM,data:gUGgTGRkpu0c,iv:MEGK7aABCdaL8EXm//kiPvhjIL77Un2uWP7wGFzrGJA=,tag:8LtQMTOEptnWFMHzgFphoQ==,type:str]
    mysql-database: ENC[AES256_GCM,data:jj9CQHjJ0XnZ,iv:37SylYL2WLQagFpGQCpEXfIb4P5dCuw7VudfBj2xS4g=,tag:OGDAbVRwORFN31dLlf4VTg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age193sltjwcnwwh2m07g8ektnwwjttf979a9es5y5lcnd33azk854espyxwk9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3VHBZS2cyUWJkczBWT1hp
            bkVoNkxjd2U4QXljUkpLd21qVDlLeTVUaUMwClVzamN0Vk9neHU2YWh4Qk5Sd0Nx
            YTNPdENoUXc2S3kxVXM4Q3RUQzcraWMKLS0tIHJ2L3d5NGE0Sjd6SElHZStWU1Nj
            MUtPZUE3NXIxTjdOYmxtZUUwR0tEdEUKTR6cJYdbAfCLibHfYBU/h1BnLxHAS15b
            uiS7JBg36JQmeA38z2ekWwhxaee/8P3Of7E6bqlzJb8gy2LYZ9g+cA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-14T07:53:56Z"
    mac: ENC[AES256_GCM,data:ZW3HVNrjnS9kZgh7JtAW3TDjhcrTihxqPyCJtVMxVN7dHu+Q3kUFHxV9oKOOROgJDCVScmFSh39ZMXFNKoUb9PkR/YLRXfhc5J4J0qvPPnkbKlQ8ll8/UBHxwbK+jpUHOf7FAbtpfT0Mi7lQlDB+cAqERGddYMHEK9G4wpSsnCU=,iv:hghJSwL1c0KlbKmIuvORty5S8NBFmtvUajwZN8rHXlM=,tag:LrBpING5qNc8s1MYOMeRtw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
